
minha maquina : 172.16.11.174

ip do servidor IESGO : 192.168.56.1  
PORTAS ABERTAS : 135, 139, 445, 3306, 5432, 8080

<p>
				<label for="user_login">Nome de usuário ou endereço de e-mail</label>
				<input type="text" name="log" id="user_login" aria-describedby="login_error" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required">
			</p>


<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" aria-describedby="login_error" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required">
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Mostrar senha">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>

https://iesgo.edu.br/wp-login.php

----------------------------------------------------------------------------------------------------------------
https://iesgo.edu.br/wp-sitemap-index.xsl
https://www.sitemaps.org/schemas/sitemap/0.9/siteindex.xsd
https://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd
https://An%C3%B4nimo:An%C3%B4nimo@iesgo.flie.com.br/sitemap.xml
https://appdo.com.br/
-----------------------------------------------------------------------------------------------------------------------

MAQ NA REDE : 172.16.11.186 ; 172.16.11.174 ( MINHA MAQ ); 172.16.11.1 ; 



-------------------------------------- pignando servidor com nmap -------------------------

PORT     STATE SERVICE       REASON         VERSION
135/tcp  open  msrpc         syn-ack ttl 64 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 64 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds? syn-ack ttl 64
3306/tcp open  mysql         syn-ack ttl 64 MySQL (unauthorized)
5432/tcp open  postgresql    syn-ack ttl 64 PostgreSQL DB 9.6.24
8080/tcp open  http          syn-ack ttl 64 Apache httpd
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|   Supported Methods: HEAD GET POST OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-open-proxy: Proxy might be redirecting requests
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|general purpose|switch
Running (JUST GUESSING): Oracle Virtualbox (96%), QEMU (90%), Bay Networks embedded (86%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu cpe:/h:baynetworks:baystack_450
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Oracle Virtualbox (96%), QEMU user mode network gateway (90%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=2/13%OT=135%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=67AE8D8B%P=x86_64-pc-linux-gnu)
SEQ(SP=12%GCD=FA00%ISR=9B%TI=I%CI=I%II=I%SS=S%TS=U)
SEQ(SP=17%GCD=FA00%ISR=9D%TI=I%CI=I%II=I%SS=S%TS=U)
OPS(O1=M5B4%O2=M5B4%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=N%TG=40%W=FFFF%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%TG=FF%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=N%TG=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=FF%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%TG=FF%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=18 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 50152/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 50892/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 35940/udp): CLEAN (Failed to receive data)
|   Check 4 (port 44839/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 0s
| smb2-time: 
|   date: 2025-02-14T00:25:44
|_  start_date: N/A

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.21 ms 10.0.2.2
2   0.29 ms 192.168.56.1


--- serviços --- 

PORT     STATE SERVICE       REASON         VERSION
135/tcp  open  msrpc         syn-ack ttl 64 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 64 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds? syn-ack ttl 64
3306/tcp open  mysql         syn-ack ttl 64 MySQL (unauthorized)
5432/tcp open  postgresql    syn-ack ttl 64 PostgreSQL DB 9.6.24
8080/tcp open  http          syn-ack ttl 64 Apache httpd
